# The procedure stepping bank — running a NAMED procedure as a PRE-MADE plan
# (docs/design/procedures_design.md §2). Authored in the machine-rule CNL, content-blind:
# `<run>` / `step` / `step_before` are THIS bank's own vocabulary, and no domain word appears
# in any rule — intake/engine never know what a procedure IS (§D litmus).
#
# A procedure is an ORDERED COLLECTION of operator steps, authored as KB data:
#   brew step get_water         brew step add_beans         brew step heat
#   get_water step_before add_beans        add_beans step_before heat
# (the `to NAME : A then B then C` surface generates exactly these — Slice 2.)
#
# Running a procedure is a request `<run> proc brew`. The three rules below turn that into a
# PRE-MADE plan the EXISTING banks execute: the steps are marked `chosen` directly (bypassing
# the planner's goal-spray — the steps ARE the plan), the step order is lifted into the
# planner's `before` (honoured at execution by planning_execution.cnl's waits_for gate, which
# exists for exactly this pure-sequencing case), and a step whose precondition nothing produces
# is GAP-FILLED back into the planner (planning.cnl synthesizes + orders a filler before the
# step). Procedure = pre-made plan; planner = synthesized plan; ONE execution gate — they compose.

# INVOKE: mark each step of a run procedure chosen (the pre-made plan).
?s chosen <yes> when <run> proc ?p and ?p step ?s

# ORDER: lift the procedure's step order into the planner's `before`. A PURE sequencing order
# (a step need not consume what its predecessor produces) — honoured only by the waits_for gate.
?a before ?b when <run> proc ?p and ?a step_before ?b

# GAP-FILL: a chosen step's UNMET precondition becomes a need the planner fills (the resurrected
# bridge). The `not <now> true ?p` guard fills only a GENUINELY absent precondition — one already
# true needs no filler; one another chosen op produces is handled by commitment's one-per-need
# guard downstream (planning.cnl). `<now> true` is tool-produced (never a rule), so this NAC adds
# no stratification cycle.
<need> for ?p when ?o chosen <yes> and ?o pre ?p and not <now> true ?p

# DISCREPANCY: a step FINISHED but its declared effect never showed in the observed state — a
# mismatch between what the plan expected and what the world did. Expose it as a FACT (vision §1(b):
# failure is DATA, not control flow), so the replan below reacts and a domain rule can also match
# `discrepancy` for a bespoke policy (retry N times / escalate / choose differently). `done` and
# `<now> true` are BOTH tool-produced (the act handler sets them together on success), never rule
# heads, so the NAF adds no stratification cycle and a SUCCESSFUL step (effect observed) is never a
# false discrepancy.
?o discrepancy ?e when ?o done <yes> and ?o add ?e and not <now> true ?e

# EXCLUDE the failed means: a durable record that this step's action failed (data for reflection and
# for a domain retry policy to match), and a guard so the replan below does not re-pick it.
?o excluded <yes> when ?o discrepancy ?e

# REPLAN (the default reaction): the unmet effect is re-achieved by an ALTERNATIVE producer — any op
# that adds ?e and has not itself been tried (not the failed step: it is `done` AND `excluded`). The
# EXISTING execution gate runs it and GAP-FILL supplies any precondition it has, so a pre-made plan
# and its recovery share one gate. Deliberately NOT routed through the planner's `<need>`/commit path
# — that would push `chosen` past `ready` in the stratifier and re-open the ready-before-unmet race;
# choosing the alternative directly keeps INVOKE's `chosen` in the base stratum. One untried producer
# per cycle; if it too fails it is excluded and the next is tried; when none remain the effect
# honestly stays unachieved (escalate), never a false success. Failure folds to facts, rules recover
# — the post-hoc mismatch analogue of GAP-FILL's missing precondition.
?alt chosen <yes> when ?o discrepancy ?e and ?alt add ?e and not ?alt done <yes> and not ?alt excluded <yes>

# CLEAR: once the effect is achieved (by the alternative), the mismatch is resolved — drop the
# discrepancy so it stops re-triggering. The step stays `excluded` (a failed means is not retried).
drop ?o discrepancy ?e when ?o discrepancy ?e and <now> true ?e
