# =============================================================================
# DEMO 3 — Negation, and closed- vs open-world reading of "no"
# =============================================================================
#
# Run:   python demos/run.py demos/03_negation_and_worlds.cnl
#
# The trickiest part of any reasoner is what it does with ABSENCE. UGM's story:
#
#   NEGATION-AS-FAILURE  — a `not L` clause is decided ON DEMAND: to test `not L`,
#     the engine demands the POSITIVE L to closure and reads whether it came back
#     empty. Nothing is materialised or retracted. There is no "check-absent"
#     opcode; the match core is purely positive (README, ISA section).
#
#   THE STANCE ON ABSENCE IS DATA, NOT ENGINE POLICY  — how you READ a failed
#     goal is a firmware *stance*:
#       CLOSED-world (CWA, the shipped default): couldn't prove it -> defeasible "no".
#       OPEN-world  (OWA, opt-in per predicate):  couldn't prove it -> "unknown".
#     Same graph, same rules; you flip the reading by declaring which predicates
#     are open. Nothing about the engine changes.
#
# This file has two scenarios: a whodunnit (negation-as-failure + the CWA default),
# and a guest list (where CWA would be unsafe, so you opt into OWA).

#-- Scenario 1: a whodunnit (negation-as-failure)

# Three suspects. We know where one was, and one has an alibi.
ada is a suspect
bo is a suspect
cy is a suspect
bo in library
ada is alibied

# Clearing chain: being seen somewhere makes you innocent; innocent OR alibied clears you.
?x is innocent when ?x in library
?x is cleared when ?x is innocent
?x is cleared when ?x is alibied

# The accusation uses NEGATION: a suspect we cannot clear is the thief. `not cleared`
# is decided by demanding `cleared(x)` and finding nothing — negation-as-failure.
?x is thief when ?x is a suspect and ?x is not cleared

# cy: a suspect, and `cleared(cy)` cannot be derived -> `not cleared` holds -> thief.
is cy thief

# bo is cleared (library -> innocent -> cleared), so `not cleared` FAILS -> not the thief.
# Note: the answer is a flat "no", not "unknown" — that is the CLOSED-world default.
is bo thief

# ada is cleared by her alibi.
is ada thief

# The single accused, found on demand.
who is thief

# The proof of cy. The `not cleared` premise leaves NO line in the tree — absence
# has no positive witness to show. What you see is the positive support only.
why cy is thief

#-- Scenario 2: a guest list (where "no" should be "unknown")

# Two guests; we only have a list entry for one of them.
alice is a guest
bob is a guest
alice is on_the_list

# Admission needs a guest who is on the list.
?g is admitted when ?g is a guest and ?g is on_the_list

# alice is on the list -> admitted. Positive proof, decisive under any stance.
is alice admitted

# bob is NOT derivably on the list. Under the CLOSED-world default that is a "no"...
is bob admitted

# ...but is our list even COMPLETE? If absence of a list entry doesn't mean "not
# invited", closed-world is unsafe here. Opt `admitted` into OPEN world and the
# same unprovable question becomes an honest "unknown" instead of a false "no".
# `[open: admitted]` is NOT CNL — which predicates are open is caller POLICY
# (`FirmwarePolicy`), not domain content, so the runner reads it as a directive
# and hands the question underneath it to `ingest` with that policy attached.
[open: admitted] is bob admitted

# A positive fact is decisive whatever the stance — alice is still yes when open.
[open: admitted] is alice admitted

# =============================================================================
# NOW TRY CHANGING IT
# =============================================================================
#
# EXPERIMENT A — clear the last suspect, dissolve the case.
#   Add a fact:   cy is alibied
#   Re-run. `who is thief` now returns no one: every suspect is cleared, so the
#   negation `not cleared` fails for all of them. Nothing was retracted — cy simply
#   stopped being derivable as the thief once `cleared(cy)` became provable.
#
# EXPERIMENT B — the danger of closed-world absence.
#   In scenario 1, remove `bo in library`. Re-run `is bo thief`: bo is now the
#   thief too (nothing clears bo, so `not cleared` holds). Closed-world turned a
#   GAP IN OUR KNOWLEDGE into a positive accusation. That is exactly the failure
#   mode scenario 2's OWA opt-in guards against.
#
# EXPERIMENT C — invite bob.
#   Add:   bob is on_the_list
#   Re-run `is bob admitted`: now `yes` under BOTH the plain and the `[open: …]`
#   ask. Once there is positive proof, open vs closed no longer matters.
